spring.application.name=appsecurity
server.port=8090
#Connect MYSQL
spring.datasource.url=jdbc:mysql://database-mysql:3306/db_security
spring.datasource.username=root
spring.datasource.password=60100440
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#JWT
jwt.secret=Key#SuperSecret$Aforo2SS#JavaMicroservices#987654321
